.App {
  text-align: center;
  background-color: #883afb;
  padding: 1%;
}
.App > h2 {
  color: white;
  font-size: 40px;
}
* {
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  width: 70%;
  margin: 2% auto;
}

.flip-card {
  background-color: white;
  width: 110px;
  height: 110px;
  border: 1px solid #00000026;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.show {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  transform: rotateY(180deg);
}
 #congDiv{
  position: absolute;
    left: 42%;
    top: 70%;
    z-index: 2;
    color: white;
    background: #000000a8;
    padding: 2%;
 }
 #congDiv h2{
  font-size: 35px;
 }
 #congDiv p{
  margin: 10px 0;
  font-size: 25px;
}